log4j.rootLogger=INFO, out

log4j.logger.com.propzmedia=TRACE
log4j.logger.com.propzmedia.mcloud.studio.storage.ResourceBeanPropertyRowMapper=INFO
log4j.logger.com.propzmedia.mcloud.studio.beans.AsyncTaskStatusChecker=DEBUG

log4j.logger.org.springframework=INFO
# logs the SQL statements
log4j.logger.org.hibernate.SQL=INFO 
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=INFO 

log4j.logger.com.atomikos=WARN
log4j.logger.org.springframework.transaction.jta=INFO

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS}] [%t] %-30.30c{1} %-5p %m%n
