# MySQL
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/v-1.0/2013-09-21--01-initial-schema-import.xml
classpath=C:/Users/Josue/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
url=jdbc:mysql://localhost:3306/persistence_test
username=root
password=root

# http://www.liquibase.org/documentation/maven/index.html#using_configuration_property_files
# OR

#H2
#driver=org.h2.Driver
#classpath=C:\Users\Josue\.m2\repository\com\h2database\h2\1.3.170/h2-1.3.170.jar
#changeLogFile=src/main/resources/v-1.0/2013-09-21--01-initial-schema-import.xml
#url=jdbc:h2:~/H2DATABASE;DB_CLOSE_DELAY=1000;MVCC=TRUE;AUTO_SERVER=TRUE;
#username=sa
#password=

# ~ : save on users directory
# file : save workspace
# TRACE_LEVEL_FILE=3 //TODO check